# Validate jest warnings

This project is a demo which includes all the necessary files for you to restrict warnings in a javascript project

## The problem
TODO

## Requirements
TODO

## How to run it
TODO
